src/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Ninja IT Services</title>
  <link href="css/main.css" rel="stylesheet"/>
  <link rel="stylesheet" href="css/home.css"/>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Ninja IT Services</a>
      </div>
      <div class="navbar-collapse collapse" id="navbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="jumbotron intro">
    <div class="container">
      <div class="row"><img class="intro-portrait" src="http://via.placeholder.com/200x200" alt="placeholder"/></div>
    </div>
  </header>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
</body>

src/views/index.pug
extends layouts/_layout.pug
block append styles
  link(rel="stylesheet", href="css/home.css")
block content
  nav.navbar.navbar-inverse.navbar-fixed-top
    .container
      .navbar-header
        button(type="button", data-toggle="collapse", data-target="#navbar", aria-expanded="false", aria-controls="navbar").navbar-toggle.collapsed
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href="#") Ninja IT Services
      .navbar-collapse.collapse(id="navbar")
        ul.nav.navbar-nav.navbar-right
          li.active: a(href="#") Home
          li: a(href="#") About
          li: a(href="#") Services
          li: a(href="#") Contact
  header.jumbotron.intro
    .container
      .row
        img(src="http://via.placeholder.com/200x200", alt="placeholder").intro-portrait
block scripts
  script(src="js/jquery.js")
  script(src="js/bootstrap.js")
